is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestAttempt
build_property.RootNamespace = TestAttempt
build_property.ProjectDir = C:\Users\LapStore\OneDrive\Рабочий стол\Всякая херня\TestAttempt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LapStore\OneDrive\Рабочий стол\Всякая херня\TestAttempt
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LapStore/OneDrive/Рабочий стол/Всякая херня/TestAttempt/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LapStore/OneDrive/Рабочий стол/Всякая херня/TestAttempt/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LapStore/OneDrive/Рабочий стол/Всякая херня/TestAttempt/Views/Quizz/Blitz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpenpcQmxpdHouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LapStore/OneDrive/Рабочий стол/Всякая херня/TestAttempt/Views/Quizz/BlitzResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpenpcQmxpdHpSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LapStore/OneDrive/Рабочий стол/Всякая херня/TestAttempt/Views/Quizz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpenpcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LapStore/OneDrive/Рабочий стол/Всякая херня/TestAttempt/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LapStore/OneDrive/Рабочий стол/Всякая херня/TestAttempt/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LapStore/OneDrive/Рабочий стол/Всякая херня/TestAttempt/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LapStore/OneDrive/Рабочий стол/Всякая херня/TestAttempt/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LapStore/OneDrive/Рабочий стол/Всякая херня/TestAttempt/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5gswptgrim
